cabal-version:       >=1.10
-- Initial package description 'SeriesDeficient.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SeriesDeficient
version:             0.1.0.1
synopsis:            Series deficiency table renderer
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Cube
maintainer:          cubebert549@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Math.Render.RenderImg
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, JuicyPixels >=3.3 && <3.4, colour >=2.3 && <2.4, GenBase >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable SeriesDeficient
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, JuicyPixels >=3.3 && <3.4, colour >=2.3 && <2.4, GenBase >=0.1 && <0.2, SeriesDeficient
  -- hs-source-dirs:
  default-language:    Haskell2010
