cabal-version:       >=1.10
-- Initial package description 'SeriesDeficient.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SeriesDeficient
version:             0.1.0.3
synopsis:            Series deficiency/error table renderer
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Cube
maintainer:          cubebert549@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Deficient.Render
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14, JuicyPixels >=3.3, colour >=2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable deficiency_table
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14, JuicyPixels >=3.3, colour >=2.3, GenBase >=0.1.0.3, SeriesDeficient
  -- hs-source-dirs:
  default-language:    Haskell2010
  
